package com.lhf.messages;

public enum GameEventType {
    BAD_GO, BAD_MESSAGE, BAD_TARGET_SELECTED, BATTLE_ROUND, BATTLE_TURN_WASTED, CANNOT_SPEAK_TO, CASTING, DROP_OUT,
    DUPLICATE_USER, EQUIP, FATAL, FIGHT_OVER, FLEE, HELP, INTERACT, INVENTORY, JOIN_BATTLE, LIST_PLAYERS, MISS,
    USER_CREATED,
    NOT_POSSESSED, USER_ABSENT, REINCARNATION, REINFORCEMENTS_CALL, RENEGADE_ANNOUNCEMENT, ROOM_ENTERED, SEE,
    SPAWN, SPEAKING, FIZZLE, START_FIGHT, STATUS, TAKE, UNEQUIP, USER_LEFT, WELCOME, CREATURE_DIED, CREATURE_AFFECTED,
    SPELL_ENTRY,
    USE, ROOM_EXITED, LEWD, ROOM_AFFECTED, TICK, STATS;
}
