package com.lhf.messages;

public enum OutMessageType {
    BAD_GO, BAD_MESSAGE, BAD_TARGET_SELECTED, BATTLE_TURN, CANNOT_SPEAK_TO, CASTING, DROP_OUT,
    DUPLICATE_USER, EQUIP, FATAL, FIGHT_OVER, FLEE, HELP, INTERACT, INVENTORY, JOIN_BATTLE, LIST_PLAYERS, MISS, NEW_IN,
    NOT_POSSESSED, NO_USER, REINCARNATION, REINFORCEMENTS_CALL, RENEGADE_ANNOUNCEMENT, ROOM_ENTERED, SEE,
    SPAWN, SPEAKING, FIZZLE, START_FIGHT, STATUS, TAKE, UNEQUIP, USER_LEFT, WELCOME, CREATURE_AFFECTED;
}
